{
  "graphviz_path": "C:/Users/home/Desktop/config_2/visualizer/Graphviz/bin/dot.exe",
  "repo_path": "C:/Users/home/Desktop/config_2/visualizer/my_repo",
  "output_file": "C:/Users/home/Desktop/config_2/visualizer/output.dot"
}